@import modules

body
  margin: 0
  padding: 0
  box-sizing: border-box
  background: #fff
  text-align: center
  p, span
    font-family: 'Montserrat', sans-serif
    letter-spacing: .5px
    line-height: 1.3
  h1, h2, h3
    font-family: 'Questrial', sans-serif
  h1
    font-size: 45px
  h2
    font-size: 35px
  h3
    font-size: 25px
nav
  color: #7332E2
  .container
    display: flex
    justify-content: space-around
    align-items: center
    margin-top: 20px
    background: #fff
  .logo
    img
      width: 80px
  .buttons
    @include flexy
    font-size: 20px
    color: #fff
    .navPortfolio
      color: #000
    .navBtn
      @include btnGradient
      margin-left: 20px
header
  height: 61vh
  text-align: center
  background: #fff
  h1
    margin-top: 30vh
    @include colorGradient
    text-transform: uppercase
  p
    margin-top: -10px
    @include colorGradient
    font-size: 20px
  .arrow
    position: absolute
    left: 50%
    bottom: 5%
    width: 50px
    height: 50px
    border: 3px solid black
    border-top: none
    border-left: none
    animation: floatUp 2s infinite
main
  #introduction
    background: $backgroundGradient
    padding-top: 5vh
    padding-left: 25%
    padding-right: 25%
    padding-bottom: 7vh
    color: #fff
    h2
      font-size: 74px
      font-weight: 300
      letter-spacing: 1px
    p
      font-weight: 300
  #services, #portfolio, #website
    h2, h3, .description
      @include colorGradient
    .description
      margin-top: -20px
      font-size: 20px
  #services
    margin-top: 150px
    .skills
      @include flexy
      margin: 50px 15% 0 15%
      .skill
        margin: 0 50px
        color: black !important
        img
          height: 50px

  #portfolio
    margin-top: 150px
    img
      width: 150px
    .btn
      .btnMore
        @include btnGradient
        display: inline-block
        margin: 50px 0
        color: #fff
        font-size: 20px
    .projects
      margin-top: 50px
      @include flexy
      .box
        margin: auto 25px
        width: 250px
        height: 250px
        border-radius: 30px
        box-shadow: 0 0 10px grey
        &:hover
          background: #7332E2 !important
        .vanished
          opacity: 0
          transition: .3s
          margin-top: 30%
          p
            margin: auto 50px
            color: #fff !important
          a
            color: white
            .btn
              border: 2px solid #fff
              display: inline-block
              font-family: 'Montserrat', sans-serif
              font-weight: bold
              padding: 10px 20px
              border-radius: 50px
              margin-top: 20px
              cursor: pointer
              transition: .3s
              &:hover
                background: #fff
                color: #7332E2
                border-color: #fff
        &:hover > .vanished
          opacity: 1
      #tapas
        background: url('../img/portfolio/tapas.jpg')
        @include portfilioBox
      #mistrzowieZarabiania
        background: url('../img/portfolio/mistrzowieZarabiania.jpg')
        @include portfilioBox
      #bicomedika
        background: url('../img/portfolio/bicomedika.jpg')
        @include portfilioBox
      #estatePrint
        background: url('../img/portfolio/estatePrint.jpg')
        @include portfilioBox
      #progres
        background: url('../img/portfolio/progres.jpg')
        @include portfilioBox
      #cybina13
        background: url('../img/portfolio/cybina13.jpg')
        @include portfilioBox
      #goodGame
        background: url('../img/portfolio/goodGame.jpg')
        @include portfilioBox
      #kinesis
        background: url('../img/portfolio/kinesis.jpg')
        @include portfilioBox
      #grzebalskiLekarz
        background: url('../img/portfolio/grzebalskiLekarz.jpg')
        @include portfilioBox
    #hiddenDesign
      display: none

  #website
    img
      height: 50px
    .steps
      .step
        @include flexy
        justify-content: space-around
        img
          width: 250px
  .hero
    @include flexy
    padding: 50px auto
    color: #fff
    background: $backgroundGradient
    h3
      text-transform: uppercase
    p
      margin: 0 50px
    .btn
      @include btnGradient
      background: green
footer
  @background: $backgroundGradient
  color: #fff
  margin-top: 100px
  padding: 25px 0
